<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dM2-2e-x1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="56"/>
        </scene>
        <!--Bingo Screen View Controller-->
        <scene sceneID="uUa-td-hN0">
            <objects>
                <viewController id="dM2-2e-x1p" customClass="BingoScreenViewController" customModule="MCBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYP-gx-RSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-UY-cpw">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPB-UY-cpw" secondAttribute="height" multiplier="1:1" id="EmT-PE-R7M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a8-rH-MVJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dM2-2e-x1p" id="6DP-xf-AmN"/>
                                    <outlet property="delegate" destination="dM2-2e-x1p" id="kim-t5-RVW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC Bingo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-f3-8BT">
                                <rect key="frame" x="77" y="687" width="260.5" height="70"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-fZ-ZCi">
                                <rect key="frame" x="163.5" y="158" width="87" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Fetch!"/>
                                <connections>
                                    <action selector="didTapFetchButton:" destination="dM2-2e-x1p" eventType="touchUpInside" id="pR9-0A-cZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcJ-Ly-eii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYl-fZ-ZCi" firstAttribute="centerX" secondItem="GcJ-Ly-eii" secondAttribute="centerX" id="0LG-h1-OUd"/>
                            <constraint firstItem="oBQ-f3-8BT" firstAttribute="centerX" secondItem="fPB-UY-cpw" secondAttribute="centerX" id="GVg-NX-9Lu"/>
                            <constraint firstItem="fPB-UY-cpw" firstAttribute="centerX" secondItem="VYP-gx-RSS" secondAttribute="centerX" id="JYm-W7-wF4"/>
                            <constraint firstItem="fPB-UY-cpw" firstAttribute="leading" secondItem="GcJ-Ly-eii" secondAttribute="leading" constant="10" id="Y2J-uK-idO"/>
                            <constraint firstItem="oBQ-f3-8BT" firstAttribute="top" secondItem="fPB-UY-cpw" secondAttribute="bottom" constant="42" id="bBu-Xc-naM"/>
                            <constraint firstItem="fPB-UY-cpw" firstAttribute="centerY" secondItem="VYP-gx-RSS" secondAttribute="centerY" id="caW-3i-Hco"/>
                            <constraint firstItem="fPB-UY-cpw" firstAttribute="top" secondItem="YYl-fZ-ZCi" secondAttribute="bottom" constant="42" id="equ-kS-OiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fPB-UY-cpw" id="BIR-a0-Q9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-xi-jgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
